services:

  backend:
    build:
      context: .
      dockerfile: .docker/dev/backend/Dockerfile
    restart:        unless-stopped
    tty:            true
    volumes:
      - ./:/var/www
    networks:
      - {{NETWORK_NAME}}

  frontend:
    build:
      context: .
      dockerfile: .docker/dev/frontend/Dockerfile
    restart:        unless-stopped
    tty:            true
    volumes:
      - ./:/var/www
    networks:
      - {{NETWORK_NAME}}
    ports:
        - "{{PORT_FRONTEND}}:80"


  database:
    image: {{DB_IMAGE}}
    container_name: {{PROJECT_NAME}}_db
    environment:
      MYSQL_ROOT_PASSWORD: {{DB_PASSWORD}}
      MYSQL_DATABASE: {{DB_NAME}}
      MYSQL_USER: {{DB_USER}}
      MYSQL_PASSWORD: {{DB_PASSWORD}}
    volumes:
      - ./.dbdata:/var/lib/mysql
    restart: unless-stopped
    ports:
      - "{{PORT_DATABASE}}:3306"
    networks:
      - {{NETWORK_NAME}}

  redis:
    image: redis:alpine
    restart: unless-stopped
    ports:
      - "{{PORT_REDIS}}:6379"
    networks:
      - {{NETWORK_NAME}}

  node:
    build:
      context: .
      dockerfile: .docker/dev/node/Dockerfile
    tty: true
    networks:
      - {{NETWORK_NAME}}
    command: sh -c "npm install && npm run dev -- --host 0.0.0.0"
    ports:
      - "{{PORT_VITE}}:5173"
    volumes:
      - ./:/var/www

  horizon:
    build:
      context: .
      dockerfile: .docker/dev/backend/Dockerfile
    restart: unless-stopped
    volumes:
      - ./:/var/www
    networks:
      - {{NETWORK_NAME}}
    depends_on:
      - redis
      - database
    command: php artisan horizon

  scheduler:
    build:
      context: .
      dockerfile: .docker/dev/backend/Dockerfile
    restart: unless-stopped
    volumes:
      - ./:/var/www
    networks:
      - {{NETWORK_NAME}}
    depends_on:
      - database
    command: php artisan schedule:work

  mailhog:
    image:          mailhog/mailhog
    restart:        unless-stopped
    ports:
      - {{PORT_MAILHOG_SMTP}}:1025 # smtp server
      - {{PORT_MAILHOG_WEB}}:8025 # web ui
    networks:
      - {{NETWORK_NAME}}


networks:
  {{NETWORK_NAME}}:
    driver: bridge
