services:
  migrate:
    image: {{REGISTRY_URL}}/{{REGISTRY_BACKEND}}:latest
    command: php artisan migrate --force
    networks:
      - {{NETWORK_NAME}}
    depends_on:
      - database
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
        max_attempts: 3

  backend:
    image: {{REGISTRY_URL}}/{{REGISTRY_BACKEND}}:latest
    # build:
    #   context: ../../
    #   dockerfile: .docker/prod/backend/Dockerfile
    restart:        unless-stopped
    tty:            true
    networks:
      - {{NETWORK_NAME}}
    environment:
      - ASSET_URL="https://{{TRAEFIK_DOMAIN}}"
    depends_on:
      - migrate
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3

  frontend:
    image: {{REGISTRY_URL}}/{{REGISTRY_FRONTEND}}:latest
    # build:
    #   context: ../../
    #   dockerfile: .docker/prod/frontend/Dockerfile
    restart:        unless-stopped
    tty:            true
    networks:
      - {{NETWORK_NAME}}
      - {{TRAEFIK_NETWORK}}
    ports:
        - "{{PORT_FRONTEND}}:80"
    depends_on:
      - backend
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
      labels:
        - "traefik.enable=true"
        - "traefik.http.routers.{{PROJECT_NAME}}.rule=Host(`{{TRAEFIK_DOMAIN}}`)"
        - "traefik.http.routers.{{PROJECT_NAME}}.entrypoints=websecure"
        - "traefik.http.routers.{{PROJECT_NAME}}.tls=true"
        - "traefik.http.routers.{{PROJECT_NAME}}.tls.certresolver={{TRAEFIK_CERTRESOLVER}}"
        - "traefik.http.services.{{PROJECT_NAME}}.loadbalancer.server.port=80"
        - "traefik.docker.network={{TRAEFIK_NETWORK}}"

  redis:
    image: redis:alpine
    restart: unless-stopped
    networks:
      - {{NETWORK_NAME}}

  database:
    image: {{DB_IMAGE}}
    environment:
      MYSQL_ROOT_PASSWORD: {{DB_PASSWORD}}
      MYSQL_DATABASE: {{DB_NAME}}
      MYSQL_USER: {{DB_USER}}
      MYSQL_PASSWORD: {{DB_PASSWORD}}
    volumes:
      - mariadb_data:/var/lib/mysql
    ports:
      - "{{PORT_DATABASE}}:3306"
    networks:
      - {{NETWORK_NAME}}

networks:
  {{NETWORK_NAME}}:
  {{TRAEFIK_NETWORK}}:
    external: true

volumes:
  mariadb_data:
